0***
*3*nardo0           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B
Leonardo1           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B
Leonardo2           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B
*-1*ardo4           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B
Leonardo5           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B
Leonardo6           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B
Leonardo7           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B
Leonardo8           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B
Leonardo9           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B
